# ETL

./: .gitignore  pom.xml
Athena2Redshift/: pom.xml
Athena2Redshift/src/main/java/com/janio/connection/: SparkInstance.scala
Athena2Redshift/src/main/java/com/janio/etl/: Read.scala
Athena2Redshift/src/main/resources/: config.properties
b2c-janiobackend/: dependency-reduced-pom.xml  pom.xml
b2c-janiobackend/src/main/resources/: config.properties  log4j.properties
b2c-janiobackend/src/main/scala/com/janio/connection/: SparkInstance.scala
b2c-janiobackend/src/main/scala/com/janio/jobs/: JanioBacknedSchema.scala  WriteToS3.scala
dynamic_schema/: dependency-reduced-pom.xml  pom.xml
dynamic_schema/src/main/resources/: config.properties  log4j.properties  test.txt
dynamic_schema/src/main/scala/com/janio/jobs/: JanioBacknedSchema.scala  WriteToS3.scala
hubspot/: dependency-reduced-pom.xml  pom.xml
hubspot/src/main/scala/com/janio/jobs/: WriteToS3.scala
jtms/: pom.xml
jtms/src/main/resources/: config.properties  log4j.properties
jtms/src/main/scala/com/janio/jtms/connection/: SparkInstance.scala
jtms/src/main/scala/com/janio/jtms/jobs/: JTMSSchema.scala  WriteToS3.scala
