SPARK_HOST=local
SPARK_APP_NAME=b2c-janiobackned-cdc
S3_ACCESS_KEY=AKIAXEXYKJ5PD6X5UH42
S3_Secret_KEY=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
KAFKA_BOOTSTRAP_SERVERS=10.148.0.52:9092
KAFKA_TOPIC=com.janio.b2c.janiobackned
#S3_WRITE_PATH=s3a://janio-data-lake/janio-internal-db/janiobackned/prod-data/
#S3_KAFKA_CHECKPOINT=s3a://janio-data-lake/janio-internal-db/janiobackned/checkpoint/
SCHEDULE_INTERVAL=1800 seconds
# GCP configs
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
PROJECT_ID=janio-data-infra
BUCKET_NAME=gs://janio-data/janiobackend
S3_WRITE_PATH=gs://janio-data/janiobackend/data/
S3_KAFKA_CHECKPOINT=gs://janio-data/janiobackend/checkpoint/
REGION=asia-southeast1