log4j.rootLogger=debug,stdout,file,error

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=INFO

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/tusharmudgal/Desktop/ETLkafka/dynamic_schema/src/main/resources/b2c-janiobackend.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.MaxBackupIndex=1000

# error appender
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/Users/tusharmudgal/Desktop/ETLkafka/dynamic_schema/src/main/resources/error-b2c-janiobackend.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.MaxFileSize=1024MB
log4j.appender.error.MaxBackupIndex=1000