SPARK_HOST=local
SPARK_APP_NAME=JTMS-kafka-consumer
S3_ACCESS_KEY=AKIAXEXYKJ5PD6X5UH42
S3_Secret_KEY=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
KAFKA_BOOTSTRAP_SERVERS=b-1.data-pipeline.9pjnsu.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-2.data-pipeline.9pjnsu.c3.kafka.ap-southeast-1.amazonaws.com:9092
KAFKA_TOPIC=com.janio.jtmsapp
S3_WRITE_PATH=s3a://janio-data-lake/janio-internal-db/jtms/prod-data/
S3_KAFKA_CHECKPOINT=s3a://janio-data-lake/janio-internal-db/jtms/checkpoint/
SCHEDULE_INTERVAL=1800 seconds