SPARK_HOST=local
SPARK_APP_NAME=b2c-janiobackned
S3_ACCESS_KEY=AKIAXEXYKJ5PD6X5UH42
S3_Secret_KEY=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
KAFKA_BOOTSTRAP_SERVERS=18.141.195.198:9092
KAFKA_TOPIC=test
S3_WRITE_PATH=s3a://janio-data-lake/janio-internal-db/janiobackned/test/prod-data/
S3_KAFKA_CHECKPOINT=s3a://janio-data-lake/janio-internal-db/janiobackned/test/checkpoint/
SCHEDULE_INTERVAL=3600 seconds